{
  "ConnectionStrings": {
    "AuditTrainingCs": "Server=DEVELOPER-03\\SQLEXPRESS; Database=LanchesMac; Integrated Security=True; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
